.form
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    form
        display: flex
        flex-direction: column
        gap: 10px

.check-n-label 
    margin: 5px 0